/* pages/detail/detail.wxss */
.banner{
    width: 100%;
    height: 400rpx;
}
.music{
    width: 100rpx;
    height: 100rpx;
    position: relative;
    top:-250rpx;
    left: 330rpx;
    z-index: 100;

}
.avatar{
    width: 100rpx;
    height: 100rpx;
    vertical-align: middle;
}
.word{
    font-size: 27rpx;
    color: rgb(141, 140, 143);
}
.title{
    font-weight: bolder;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}
.words{
    clear: both;
    font-size: 27rpx;
    color: rgb(141, 140, 143);
}
text{
    font-size: 27rpx;
    color: rgb(141, 140, 143);
}
.line{
    position: relative;
    width: 100%;
    height: 1rpx;
    top: 35rpx;
    z-index: -99;
    background-color:  rgb(232, 232, 233);
}
.logo{
    display: flex;
   justify-content: flex-end;
}
.logo>image{
    width: 80rpx;
    height: 80rpx;
    margin-left: 30rpx;
}
