<!--pages/classic/classic.wxml-->
<view class="header">
<v-date index="{{classic.index}}"></v-date>
<v-like isLike="{{like_status}}" count="{{fav_nums}}" bind:jump="onLike"></v-like>
<v-share openType="share">
    <image slot="image" src="/images/share.png" class="share"></image>
</v-share>
</view>
<v-movie wx:if="{{classic.type==100}}" image="{{classic.image}}" content="{{classic.content}}"></v-movie>
<v-sentence wx:if="{{classic.type==300}}" image="{{classic.image}}" content="{{classic.content}}"></v-sentence>
<v-music wx:if="{{classic.type==200}}" image="{{classic.image}}" content="{{classic.content}}" title="{{classic.title}}" url="{{classic.url}}"></v-music>

<v-nav title="{{classic.title}}" isLast="{{isLast}}" isFirst="{{isFirst}}"
bind:previous="onPrev"  bind:next="onNext"
></v-nav>

